# ContactManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsymbaliuk/contactmanager/: AppDao.kt  AppDatabase.kt  AppRepository.kt  ContactAdapter.kt  ContactDetailFragment.kt  ContactItem.kt  ContactListFragment.kt  ContactViewModel.kt  Extensions.kt  MainActivity.kt  TestData.kt
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: contact_detail_fragment.xml  contact_item.xml  contact_list_fragment.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
